# Задача: Удаление всех вхождений заданного элемента `val` из массива.
# Дано: массив `nums` и значение `val`.
# Нужно: удалить все элементы `val` на месте и вернуть количество оставшихся элементов.

def remove_element(nums: list[int], val: int) -> int:
    """
    Функция удаляет все вхождения числа `val` из списка `nums` на месте.

    :param nums: list[int] - список чисел.
    :param val: int - удаляемый элемент.
    :return: int - количество элементов, оставшихся в массиве после удаления `val`.
    """

    k: int = 0  # Указатель на место, куда вставлять оставшиеся элементы

    for i in range(len(nums)):
        if nums[i] != val:  # Если текущий элемент не равен `val`
            nums[k] = nums[i]  # Записываем его на правильное место
            k += 1  # Двигаем указатель дальше

    return k  # Количество элементов, оставшихся в массиве


# 🔹 Тестируем
nums = [3, 2, 2, 3]
val = 3
k = remove_element(nums, val)

print(nums[:k])  # Ожидаемый результат: [2, 2]
print("k =", k)  # Ожидаемый результат: 2

"""
Анализ сложности:
- Временная сложность: O(n), так как мы проходим массив один раз.
- Пространственная сложность: O(1), так как изменения выполняются на месте без доп. памяти.
"""
